header{background-color: rgb(0, 0, 0);
  color: white}
nav{background-color: rgb(255, 53, 53);
  color: white}
.hero{background-color: rgb(70, 120, 212);
  color: white}
main{background-color:rgb(40, 60, 97);
  color: white}
.banner{background-color: rgb(255, 217, 0);
  color: black}
.extra{background-color: rgb(0, 158, 61);
  color: black}
.image{background-color: rgb(160, 209, 255);
  color: black}

div{text-align: center;
  justify-content: center;}

@media (max-width: 768px) {
  body{
    height: 100vh;;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  body{
    height: 100vh;;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
  }
  header{
    grid-column: 1 / 5;
  }
  nav{grid-column:1 / 2;
      grid-row:3 / 6
    }
  .hero{grid-column:1 / 5;
      grid-row:2 / 3
    }
  main{grid-column:2 / 5;
      grid-row:3 / 4
    }
  .banner{grid-column:2 / 5;
      grid-row:4 / 5
    }
  .extra{grid-column:2 / 4;
      grid-row:5 / 6
    }
  .image{grid-column:4 / 5;
      grid-row:5 / 6
    }

}

@media (min-width: 1024px) {
  body{
    height: 100vh;;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 8fr 2fr 2fr 2fr;
  }
  header{
    grid-column: 1 / 2;
  }
  nav{grid-column:2 / 5;
      grid-row:1 / 2
    }
  .hero{grid-column:1 / 5;
      grid-row:2 / 3
    }
  main{grid-column:1 / 3;
      grid-row:3 / 5
    }
  .banner{grid-column:1 / 5;
      grid-row:5 / 6
    }
  .extra{grid-column:4 / 5;
      grid-row:4 / 5
    }
  .image{grid-column:4 / 5;
      grid-row:3 / 4
    }
}
